:root {
    --hh-orange: #ff5100; /* Global variable */
    --hh-red: #d80000; /* Global variable */
}

* {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none; /* Prevent long-press menu on images/text */
  user-select: none;           /* Prevent text selection */
    box-sizing: border-box;
}

html {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    margin: 0 auto;
    padding: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: black;
}

.happy-harry {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 480px;
    font-family: 'Quicksand', sans-serif;
}

.happy-harry-logo {
    position: absolute;
    top: 55%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -90%);
    width: 35%;
    height: auto;
}

nav {
    color: var(--hh-red);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    height: 50px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.top {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
}

.logo-area {
    position: relative;
    background-color: var(--hh-orange);
    width: 100%;
    height: 230px;
    margin: 0 auto;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: row;
}

.logo-area-title {
    margin-top: 30px;
    margin-bottom: 5px;
    color: var(--hh-red);
    font-size: 25px;
    letter-spacing: 0.1rem;
    font-weight: 900;
    white-space: nowrap;
    font-family: 'Pacifico', cursive;
}

.logo-area-subtitle {
    color: var(--hh-red);
    font-size: 11px;
    letter-spacing: 0.1rem;
    font-weight: 400;
    white-space: nowrap;
    position: absolute;
    bottom: 5%;
    right: 20%;
    font-family: 'Pacifico', cursive;
}

.logo-area-column {
    background-color: white;
    width: 5%;
    height: 100%;
}

.logo-area-title-box {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 50%;
    padding: 25px 20px;
    border: var(--hh-red) 4px solid;
}

.promo-area {
    position: relative;
    height: 20dvh;
    margin-block: 30px;
}

.menu-area, .recruitment-area {
    position: relative;
    height: 30dvh;
}

.promo-area-title, .recruitment-area-title, .menu-card-title {
    
    font-size: 16px;
}

.menu-card {
    position: relative;
}

.footer {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
}

.footer-area {
    position: relative;
    background-color: var(--hh-orange);
    width: 100%;
    height: 150px;
    margin: 0 auto;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: row;
}

.footer-happy-harry-logo {
    position: absolute;
    top: 55%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -90%);
    width: 25%;
    height: auto;
}

.footer-logo-area-title {
    margin-top: 30px;
    margin-bottom: 5px;
    color: var(--hh-red);
    font-size: 20px;
    letter-spacing: 0.1rem;
    font-weight: 900;
    white-space: nowrap;
    font-family: 'Pacifico', cursive;
}

.footer-logo-area-subtitle {
    color: var(--hh-red);
    font-size: 10px;
    letter-spacing: 0.1rem;
    font-weight: 400;
    white-space: nowrap;
    position: absolute;
    bottom: 5%;
    right: 20%;
    font-family: 'Pacifico', cursive;
}

.footer-logo-area-title-box {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 50%;
    padding: 16px 10px;
    border: var(--hh-red) 4px solid;
}

.m-button {
    display: flex;
    flex-direction: column;
    width: 100px;
    height: auto;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    color: white;
    background-color: var(--hh-red);
    border-radius: 5px;
    padding: 3px 5px;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    z-index: 3;
}

.promo-button {
    position: absolute;
    right: 5%;
    bottom: -10%;
}

.menu-button {
    position: absolute;
    left: 5%;
    bottom: 20%;
}

.recruitment-button {
    position: absolute;
    right: 5%;
    bottom: 20%;
}

.promo-shadow {
    width: 85%;
    height: 186px;
    position: absolute;
    right: 0;
    top: 10%;
    background-color: var(--hh-orange);
    border-radius: 10px 0 0 10px;
    z-index: -1;
    transform: translateX(150%);
    opacity: 0;
    animation: slideInRight 0.8s ease-out forwards;
}

.menu-shadow {
    width: 85%;
    height: 220px;
    position: absolute;
    left: 0;
    top: 10%;
    background-color: var(--hh-orange);
    border-radius: 0 10px 10px 0;
    z-index: -1;
    transform: translateX(-150%);
    opacity: 0;
    animation: slideInLeft 0.8s ease-out forwards;
}

.recruit-shadow {
    width: 85%;
    height: 205px;
    position: absolute;
    right: 0;
    top: 10%;
    background-color: var(--hh-orange);
    border-radius: 10px 0 0 10px;
    z-index: -1;
    transform: translateX(150%);
    opacity: 0;
    animation: slideInRight 0.8s ease-out forwards;
}

.u-white-text {
    color: white;
}

.u-half-width {
    max-width: 60%;
    max-height: 250px;
    object-fit: cover;
}

.u-rounded-from-left {
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 0 10px 10px 0;
    width: 60%;
    max-height: 250px;
    object-fit: cover;
    transform: translateX(-150%);
    opacity: 0;
    animation: slideInLeft 1.2s ease-out forwards;
}

.u-rounded-from-right {
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 10px 0 0 10px;
    width: 60%;
    max-height: 250px;
    object-fit: cover;
    transform: translateX(150%);
    opacity: 0;
    animation: slideInRight 1.2s ease-out forwards;
}

.promo-area img, .menu-area img {
    top: -10%;
}

.recruitment-area img {
    top:20%;
}

.u-text-from-left {
    position: absolute;
    left: 5%;
    top: 10%;
    border-radius: 0 10px 10px 0;
    width: 30%;
    max-height: 250px;
    object-fit: cover;
    transform: translateX(-150%);
    opacity: 0;
    animation: slideInLeft 1.2s ease-out forwards;
}

.u-text-from-right {
    position: absolute;
    right: 5%;
    top: 10%;
    border-radius: 0 10px 10px 0;
    width: 30%;
    max-height: 250px;
    object-fit: cover;
    transform: translateX(150%);
    opacity: 0;
    animation: slideInRight 1.2s ease-out forwards;
}

.u-bold {
    font-weight: 900;
}

.u-isolate-vertical {
    margin-bottom: 90px;
}

.u-padding-left-5 {
    padding-left: 5%;
}

@keyframes slideInRight {
    from {
        transform: translateX(150%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-150%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}


.top-sub {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
}

.logo-area-sub {
    position: relative;
    background-color: var(--hh-orange);
    width: 100%;
    height: 70px;
    margin: 0 auto;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: row;
}

.logo-area-footer {
    position: relative;
    background-color: var(--hh-orange);
    width: 100%;
    height: 60px;
    margin: 0 auto;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: row;
}

.logo-area-title-sub {
    margin-bottom: 15px;
    color: var(--hh-red);
    font-size: 30px;
    letter-spacing: 0.1rem;
    font-weight: 900;
    white-space: nowrap;
    font-family: 'Pacifico', cursive;
}

.logo-area-title-footer {
    margin-bottom: 5px;
    color: var(--hh-red);
    font-size: 20px;
    letter-spacing: 0.1rem;
    font-weight: 900;
    white-space: nowrap;
    font-family: 'Pacifico', cursive;
}

.logo-area-subtitle-sub {
    color: var(--hh-red);
    font-size: 11px;
    letter-spacing: 0.1rem;
    font-weight: 400;
    white-space: nowrap;
    position: absolute;
    bottom: -5%;
    right: 20%;
    font-family: 'Pacifico', cursive;
}

.logo-area-subtitle-footer {
    color: var(--hh-red);
    font-size: 6px;
    letter-spacing: 0.1rem;
    font-weight: 400;
    white-space: nowrap;
    position: absolute;
    bottom: -10%;
    right: 20%;
    font-family: 'Pacifico', cursive;
}

.logo-area-column-sub {
    background-color: white;
    width: 5%;
    height: 100%;
}

.logo-area-title-box-sub {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 50%;
    padding: 0px 15px;
    border: var(--hh-red) 3px solid;
    z-index: 1001;
}

.logo-area-title-box-footer {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 50%;
    padding: 0px 5px;
    border: var(--hh-red) 3px solid;
}

.logo-area-title-top-sub {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.logo-area-title-top-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.happy-harry-logo-sub {
    display: flex;
    width: auto;
    height: 50px;
}

.happy-harry-logo-footer {
    display: flex;
    width: auto;
    height: 30px;
}

.section-divider {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-block: 50px;
}

.section-divider img {
    max-width: 100%;
    height: auto;
}

.page-top-img {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-block: 10px;
}

.page-top-img img {
    max-width: 100%;
    height: auto;
}

.page-top-img .page-top-img-text {
    font-size: 40px;
    position: absolute;
    top:35%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    height: auto;
    text-align: center;
}

.menu-title {
    padding-left: 5%;
}

.menu-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 60px;
}

.menu-item-box {
    display: flex;
    flex-direction: column;
    width: 130px;
    height: auto;
}

.menu-item-box-top {
    width: 100%;
}

.price-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px var(--hh-red) solid;
    border-radius: 25px;
    padding: 5px 10px;
    margin-block: 10px;
    transition: background-color 0.3s ease;
}

.price-container:hover {
    background-color: var(--hh-orange);
    cursor: pointer;
}

.add-to-cart {
    width:30px;
    height: 30px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color: var(--hh-orange);
    cursor: pointer;
}

.cart {
    width: 30px;
    height: 30px;
    border: black solid 2px;
    border-radius: 25px;
    padding: 5px;
    transition: background-color 0.3s ease;
    background-color: white;
}

.cart:hover {
    background-color: var(--hh-orange);
    cursor: pointer;
}

.menu-item-box-top img {
    width: 100%;
    height: auto;
    border-radius: 25px 25px 0 0;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.menu-item-box-top img.fade-in {
    opacity: 1;
    transform: translateY(0);
}

.menu-item-box-bottom {
    border-top: var(--hh-orange) 4px solid;
    height: 30%;
    width: 100%;
}

.menu-item-box-bottom-name {
    font-size: 18px;
    font-weight: 800;
}

.menu-item-box-bottom-price {
    font-size: 20px;
    font-weight: 700;
}

.menu-item-box-bottom-description {
    font-size: 12px;
    font-weight: 500;
}

.deals-section {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 30px;
    width: 100%;
}

.deals-list {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width:90%;
    margin-block: 20px;
    gap: 20px;
}

.deal-item {
    height: auto;
    border: #ff5100 2px solid;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.deal-item img {
    opacity: 0;
    transform: translateY(20px);
}

.deal-item img.fade-in {
    opacity: 1;
    transform: translateY(0);
}

.deal-item-left {
    padding-left: 10px;
    width: 45%;
    max-width: 45%;
    min-width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.deal-item-left img {
    width: 100%;
    border-radius: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.deal-item-right {
    padding: 10px;
    padding-left: 0px;
    flex-direction: column;
}

.deal-item-name {
    font-size: 18px;
    font-weight: 800;
}

.deal-item-desc {
    font-size: 12px;
    font-weight: 500;
}

.price-container-deal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px var(--hh-red) solid;
    border-radius: 25px;
    padding: 5px 10px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
}

.price-container-deal:hover {
    background-color: var(--hh-orange);
    cursor: pointer;
}

.staff-slider {
  overflow-x: auto;
  white-space: nowrap;
  padding: 1rem;
  scroll-behavior: smooth;
}

.staff-slider::-webkit-scrollbar {
  display: none;
}
.staff-slider {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.slider-container {
  display: inline-flex;
  gap: 1rem;
}

.slider-container img {
  height: 200px;
  width: auto;
  border-radius: 10px;
  flex-shrink: 0;
  object-fit: cover;
  box-shadow: 0 2px 10px rgba(0,0,0,0.15);
}

/* Form */
.container-form {
    width: 90%;
    margin: 0 auto;
}

.application-form {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2rem 1rem;
    margin: 30px 0;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.application-form h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.application-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.application-form label {
  font-weight: bold;
}

.application-form input,
.application-form select,
.application-form textarea {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
    resize: none;
}

.application-form button {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px var(--hh-red) solid;
    border-radius: 25px;
    padding: 10px 15px;
    margin-block: 10px;
    transition: background-color 0.3s ease;
}

.application-form button:hover {
    background-color: var(--hh-orange);
    cursor: pointer;
}

.shopping-cart-section {
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
    height: 100%;
    min-height: 70vh;
    justify-content: flex-start;
}

.shopping-cart-page {
    min-height: 100dvh;
}

.cart-list {
    height: 100%;
}

#cart-total {
    text-align: right;
    font-weight: 600;
}

.cart-total-text {
    border: 1px solid black;
    border-top: 0;
    margin: 0;
    padding: 5px;
    font-weight: 600;
    width: 25%;
    max-width: 25%;
    text-align: right;
}

#clear-cart-button {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px var(--hh-red) solid;
    border-radius: 25px;
    padding: 10px 15px;
    margin-block: 10px;
    transition: color, background-color 0.3s ease;
    color: var(--hh-red);
    background-color: white;
    height: auto;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    text-align: center;
    font-size: 16px;
    z-index: 3;
}

#clear-cart-button:hover, #purchase-button:hover {
    background-color: var(--hh-orange);
    color: white;
    cursor: pointer;
}

#purchase-button {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px var(--hh-red) solid;
    border-radius: 25px;
    padding: 10px 15px;
    margin-block: 10px;
    transition: background-color 0.3s ease;
    background-color: var(--hh-red);
    color: white;
    height: auto;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    text-align: center;
    font-size: 16px;
    z-index: 3;
}

.toast {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: white;
    color: rgb(0, 0, 0);
    border: var(--hh-orange) 3px solid;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 20px;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 9999;
    text-align: center;
    max-width: 80%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    font-weight: 600;
    font-family: 'Quicksand', sans-serif;
}

.toast.visible {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}
